IF MaxVal < MinVal THEN
    MaxVal := MinVal;
END_IF
